name = Bio-Tools-Run-Meme
version = 1.7.3
author = Sendu Bala <bix@sendu.me.uk>
copyright_holder = Sendu Bala <bix@sendu.me.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
